# OpenfireAndroid

./: README.md  build.gradle  settings.gradle
OpenfireAndroid/: build.gradle
OpenfireAndroid/src/androidTest/java/com/sinothk/openfire/android/: ExampleInstrumentedTest.java
OpenfireAndroid/src/main/: AndroidManifest.xml
OpenfireAndroid/src/main/java/com/sinothk/dbHelper/: DBHelper.java  DBUtil.txt
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/: ConnectionService.java  IMApplication.java  IMCache.java  IMHelper.java  IMHelperBa.java  SmackChat.java  SmackConnection.java  SmackHelper.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/bean/: IMChatRoom.java  IMCode.java  IMConstant.java  IMLastMessage.java  IMMessage.java  IMResult.java  IMStatus.java  IMUnread.java  IMUser.java  Message.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/inters/: GroupMessageListener.java  IMCallback.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/keep/: BaseConnectionService.java  ConnectionReceive.java  ConnectionService.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/patterns/Watch/: CreateWatched.java  CreateWatcher.java  Watched.java  Watcher.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/util/: ActivityUtil.java  IMUtil.java  PinYinUtil.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/xmpp/: Constant.java  FormatTools.java  PingManager.java  SmackConst.java  XMChatMessageListener.java  XMConnectionListener.java  XmppConnection.java
OpenfireAndroid/src/main/java/com/sinothk/openfire/android/xmpp/back/: IMHelperBa.java  XmppConnectionB.java
OpenfireAndroid/src/main/res/values/: strings.xml
OpenfireAndroid/src/test/java/com/sinothk/openfire/android/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinothk/openfire/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/adapter/holer/: ArticleHolder.java  AudioHolder.java  FinishHolder.java  ImageHolder.java  PrescriptionHolder.java  TextHolder.java
app/src/main/java/com/huang/bean/: YtecConsultMsgBean.java
app/src/main/java/com/huang/utils/: CommonUtils.java
app/src/main/java/com/huang/utils/voice/: DialogManager.java  MediaPlayManager.java  VoiceRecorderButton.java
app/src/main/java/com/sinothk/openfire/android/demo/: MainActivity.java  MainActivity.kt  MainApplication.java  PinYinUtil.java  XMChatMessageListener.java
app/src/main/java/com/sinothk/openfire/android/demo/model/: StringValue.java
app/src/main/java/com/sinothk/openfire/android/demo/model/bean/: Contact.java  LastMessage.java  User.java  UserBean.java
app/src/main/java/com/sinothk/openfire/android/demo/utils/: ActivityUtil.java
app/src/main/java/com/sinothk/openfire/android/demo/view/: ChatFragment.kt  ContactsFragment.kt  MineFragment.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/base/: TitleBarActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/base/activity/: TitleBarActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/base/adapter/: ChatBaseAdapter.java
app/src/main/java/com/sinothk/openfire/android/demo/view/chat/: ChatFragment.java  ChatFragment.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/chat/activity/: ChatActivity.java  ChatActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/chat/adapter/: ChatAdapter.java  ChatBaseAdapter.java  ChatListAdapter.java  ChatRecyclerListAdapter.java  ChatRecyclerListAdapterB.java  ChatRecyclerListAdapterBack.java
app/src/main/java/com/sinothk/openfire/android/demo/view/comm/: ChangePwdActivity.kt  ConfigServerActivity.kt  LoginActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  UpdatePwdActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/contacts/: Contact.java  ContactsAdapter.java  ContactsFragment.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/contacts/activity/: FriendAddActivity.kt  FriendInfoActivity.kt  GroupListActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/contacts/adapter/: ContactsAdapter.java  FriendAddAdapter.java  GroupListAdapter.java  RoomListAdapter.java
app/src/main/java/com/sinothk/openfire/android/demo/view/contacts/chatRoom/: RoomChatActivity.kt  RoomCreateActivity.kt  RoomListActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/mine/: MineFragment.kt  UserInfoActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/view/mine/activity/: UserInfoActivity.kt
app/src/main/java/com/sinothk/openfire/android/demo/xmpp/: XMChatMessageListener.java
app/src/main/java/com/sinothk/openfire/android/demo/xmpp/Watch/: CreateWatched.java  CreateWatcher.java  Watched.java  Watcher.java
app/src/main/java/com/sinothk/openfire/android/demo/xmpp/cache/: IMCache.java
app/src/main/java/com/sinothk/openfire/android/demo/xmpp/database/: DBManager.java
app/src/main/java/com/sinothk/openfire/android/demo/xmpp/database/model/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/drawable/: divider_line.xml  selector_list_item_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_chat.xml  activity_config_server_ip.xml  activity_friend_add.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_create.xml  activity_user_info.xml  activity_welcome.xml  chat_item_text_receive.xml  chat_item_text_send.xml  chat_list_fragment.xml  chat_list_item.xml  contacts_header.xml  contacts_list_fragment.xml  contacts_list_item.xml  fragment_mine.xml  friend_add_header.xml  group_list_item.xml  line.xml  line_4_part.xml  listview_chat_right.xml  room_list_item.xml  title_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_server.xml  styles.xml
app/src/test/java/com/sinothk/openfire/android/demo/: ExampleUnitTest.kt
(+1 files in other folders)
