apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sinothk.openfire.android.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //数据库版本以及Dao的相关设置
    greendao {
        //数据库schema版本
        schemaVersion 1
        //设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
        daoPackage 'com.sinothk.greendao.gen'
        //设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
        targetGenDir 'src/main/greendao'
        //设置true,自动生成测试单元
        //generateTests 'true'
        //设置生成的单元测试目录，默认是src/androidTest/java
        //targetGenDirTests 'src/androidTest/java'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':OpenfireAndroid')
    //    implementation 'com.github.sinothk:OpenfireAndroid:1.0.1022'

    // by me
    implementation 'com.github.sinothk:CommUnit:3.2.1024'
    implementation 'com.github.sinothk:TabView:1.0.1009'
    implementation 'com.github.sinothk:LoadingRecyclerView:1.3.1013'
    implementation 'com.github.sinothk:SideBar:1.0.1023'
    implementation 'com.github.sinothk:ScrollActionbar:1.0.1002'
//    implementation 'com.github.sinothk:ImageHelper:1.1.1001'

    implementation 'com.github.sinothk:RoundedImageView:1.0.0613'
    // 其他
    implementation 'com.jiangyy:dialog:1.0.4'   //https://github.com/jyygithub/dialog

    //数据库： https://blog.csdn.net/xuwb123xuwb/article/details/73509107
    implementation 'org.greenrobot:greendao:3.2.2'
}
