apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // smack依赖

//    api 'xpp3:xpp3:1.1.4c'
//    api "org.jxmpp:jxmpp-core:$jxmppVersion"
//    api "org.jxmpp:jxmpp-jid:$jxmppVersion"
//    api "org.minidns:minidns-core:$miniDnsVersion"


    api 'de.measite.minidns:minidns-hla:0.2.4'
//    api 'org.igniterealtime.smack:smack-android:4.1.5'
//    api 'org.igniterealtime.smack:smack-android-extensions:4.1.5'
//    api 'org.igniterealtime.smack:smack-experimental:4.1.5'
//    api 'org.igniterealtime.smack:smack-tcp:4.1.5'
//    api 'org.igniterealtime.smack:smack-core:4.1.5'

//    api "org.igniterealtime.smack:smack-java7:4.2.4"
//    // Optional for XMPPTCPConnection
//    api "org.igniterealtime.smack:smack-tcp:4.2.4"
//    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
//    api "org.igniterealtime.smack:smack-im:4.2.4"
//    // Optional for XMPP extensions support
//    api "org.igniterealtime.smack:smack-extensions:4.2.4"
}
