<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888" />

        <com.sinothk.tab.weiXin.AlphaTabsIndicator
            android:id="@+id/alphaIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <com.sinothk.tab.weiXin.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:tabIconNormal="@drawable/ic_nav_im_normal"
                app:tabIconSelected="@drawable/ic_nav_im_active"
                app:tabText="消息"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="@color/theme" />

            <com.sinothk.tab.weiXin.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:tabIconNormal="@drawable/ic_nav_contacts_normal"
                app:tabIconSelected="@drawable/ic_nav_contacts_active"
                app:tabText="通讯录"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="@color/theme" />

            <com.sinothk.tab.weiXin.AlphaTabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:tabIconNormal="@drawable/ic_nav_mine_normal"
                app:tabIconSelected="@drawable/ic_nav_mine_active"
                app:tabText="我的"
                app:tabTextSize="13sp"
                app:textColorNormal="#999999"
                app:textColorSelected="@color/theme" />
        </com.sinothk.tab.weiXin.AlphaTabsIndicator>
    </LinearLayout>
</RelativeLayout>
