<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/selector_list_item_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_avatar"
            android:gravity="center_vertical"
            android:text="新的朋友"
            android:textColor="#424242"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        layout="@layout/line"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/selector_list_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_avatar1"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_avatar1"
            android:gravity="center_vertical"
            android:text="组织架构"
            android:textColor="#424242"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:id="@+id/chatRoomItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/selector_list_item_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/chatRoomIv"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/chatRoomTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/chatRoomIv"
            android:gravity="center_vertical"
            android:text="聊天室"
            android:textColor="#424242"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:id="@+id/myGroupsItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/selector_list_item_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_avatar2"
            android:gravity="center_vertical"
            android:text="群聊"
            android:textColor="#424242"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/selector_list_item_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_avatar3"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_avatar3"
            android:gravity="center_vertical"
            android:text="粉丝"
            android:textColor="#424242"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>