<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mine.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/win_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/white"
            android:padding="@dimen/dp_7">

            <ImageView
                android:id="@+id/userAvatarIv"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <TextView
                android:id="@+id/userNameIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@id/userAvatarIv"
                android:text="HenYun IM"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/white">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />

        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/theme"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>
</ScrollView>


