<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_78"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/win_bg"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:text="G"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/selector_list_item_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/clockIv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="invisible"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/clockIv"
            android:layout_toEndOf="@+id/iv_avatar"
            android:gravity="center_vertical"
            android:text="Gjiazhe"
            android:textColor="#424242"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>